# eldritcharcana

./: Mods.sln
EldritchArcana/: CHANGELOG.md  Common.cs  Deitys.cs  EldritchArcana.csproj  FavoredClassBonus.cs  Helpers.cs  Info.json  Main.cs  NewMechanics.cs
EldritchArcana/Oracle/: Oracle.cs  Resources.Designer.cs
EldritchArcana/Sorcerer/: Bloodlines.cs  Crossblooded.cs
EldritchArcana/Spells/: ExperimentalSpells.cs  FireSpells.cs  KnockAndDetectSecrets.cs  Spells.cs  Wish.cs
EldritchArcana/TraitsDrawbacks/: CampaignTraits.cs  CombatTraits.cs  EmotionDrawbacks.cs  EquipmentTraits.cs  FaithTraits.cs  Image2sprite.cs  MagicTraits.cs  PhysiqueDrawbacks.cs  RaceTraits.cs  RegionalTraits.cs  SocialTraits.cs  Traits.cs
